package main

import "fmt"

//

func main() {
	i := 0
	// Создается буферизованный канал.
	ch := make(chan struct{}, 1)

	go func() {
		i = 1
		<-ch
	}()

	ch <- struct{}{}

	// Произойдет гонка данных, т.к. и чтение и запись в i могут происходить
	// одновременно, следовательно, i не синхронизирован.
	fmt.Println(i)
}
