package main

import "fmt"

// Выход из горутины не обязательно произойдет до наступления
// какого-либо события.

func main() {
	i := 0

	go func() {
		i++
	}()

	// Произойдет гонка данных.
	fmt.Println(i)
}
