package main

// Создание горутины происходит до начала выполнения этой горутины.
// Следовательно, чтение переменной, а затем запуск новой горутины,
// которая производит запись в эту переменную, не приводит к гонке данных.

func main() {
	i := 0

	go func() {
		i++
	}()
}
