package main

import "fmt"

// Отправка по каналу происходит до завершения соответствующего приема
// из этого канала.

func main() {
	i := 0
	ch := make(chan struct{})

	go func() {
		// Чтение из канала.
		<-ch
		// Чтение значения переменной.
		fmt.Println(i)
	}()

	// Увеличение значения переменной.
	i++

	// Отправка в канал.
	ch <- struct{}{}

	// Порядок выполнения:
	// Увеличение значения переменной < отправка в канал < получение из канала < чтение значения переменной
}
