package main

import "sync/atomic"

// Атомарные операции работают только с простыми тимами.
// Для других типов нужно использовать мьютексы.

func main() {
	var i int64

	go func() {
		// Выполнить операцию атомарно, т.е. выполнить целиком за один шаг.
		// Атомарная операция не может быть прервана, что предотвращает
		// ситуацию с одновременным предоставлением доступа из двух мест.
		atomic.AddInt64(&i, 1)
	}()

	go func() {
		atomic.AddInt64(&i, 1)
	}()
}
