package main

import "io"

func getBytes() []byte {
	return []byte("Hello World")
}

// foo в этом случае использование дженерика не принесет коду
// никакой пользы. Нужно напрямую сделать значение аргумента
// w равным io.Writer
func foo[T io.Writer](w T) {
	b := getBytes()
	_, _ = w.Write(b)
}

// Дженерики никогда не бывают обязательными, и разработчики Go прекрасно
// жили без них более десяти лет. Если мы используем дженерики — универсальные
// функции или структуры — и обнаруживаем, что это не делает код более понятным,
// то следует пересмотреть свое решение для конкретного случая
